`timescale 1ns / 1ps

module counter_tb;

// Inputs
reg count_set = 0;
reg clock = 0;
reg reset = 0;
reg enable = 0;

// Output
wire [3:0] result;

// Set clock as always active
always begin
  #5 clock = ~clock;
end

// Init the counter entity, assign test variables to inputs and outputs
counter c1 (
	.clock(clock), 
	.reset(reset), 
	.enable(enable), 
	.count_set(count_set), 
	.c_out(result)
);

// Test procedure
initial begin
  $display ("time\t | clk | reset | enable | count_set | counter");	
  $monitor ("%g\t   %b     %b       %b        %b           %b", 
		$time, clock, reset, enable, count_set, result);
  
  #5 reset = 1;
  #10 reset = 0;
  
  #10 enable = 1;
  
  #180 reset = 1;  		// Reset output
  #5 reset = 0;
  
  #5 count_set = 1;		// Change counting direction
  
  #170 enable = 0; 
  #5 $finish;      
end

endmodule
